% OS CLI: Windows cmd

# Systeminformation
systeminfo

# NIC and DNS Info
ipconfig -all

# Active Connections
netstat –a

# Routing table
route print

# Services Running
Msconfig

# Firewall settings
netsh advfirewall show currentprofile

# Power Config
powercfg /l

# Get tasks running
tasklist

# Current user and groups + priviledges
whoami /all

# DNS check with google DNS
nslookup -all -debug -type=ANY -class=ANY <domain> 8.8.8.8

# Get MAC Address from another computer
set /A host=<IP or machinename>
net view %host%
nbtstat -a %host%
Ping %host%
Arp –a

# Get MAC Addresses from local computer
getmac